body {
    margin: 0 auto;
}
/* Header */
#headc { 
    background-color: #895737;
    display: grid;
    grid-template-columns: 1fr 2fr 7fr;
}
#hlogo {
    grid-column: 1/2;
}
#hlogo img {
    width: 100px;
    padding: 5px;
}
.navbar {
    grid-column: 2/3;
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: 1.5em;
}
#dd {
    grid-column: 1/2;
    color: #D2B48C;
    text-decoration: none;
}
#ll {
    grid-column: 2/3;
    color: #D2B48C;
    text-decoration: none;
}
/* Hero banner */
#herobanner {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#herobox {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#heroimg {
    width: 100%;
    opacity: 0.65;
}
#heromsg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 200px;
}
.heromes {
    color: #ffffff;
    font-size: 20px;
    width: 45%;
    margin: 0 auto;
}
.indtitle {
    color: #000000;
    font-size: 25px;
}
.buttonb {
    margin-top: 50px;
    width: 200px;
    padding: 10px;
    background-color: #3b1b07;
    border-radius: 5px;
    margin: 0 auto;
    text-align: center;
}
.buttonb a:link {
    color: white;
    text-decoration: none;
}
.buttonb a:visited {
    color: white;
    text-decoration: none;
}
#heromsg h1, #heromsg h3 {
    text-align: center;
    color: black;
}
#heromsg h1 {
    font-size: 3em;
}

/* Main */
#mlist {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 200px auto;
    justify-items: center;
}
.mgrid {
    display: grid;
    grid-template-rows: 3fr 1fr 2fr 1fr;
    width: 250px;
    height: 360px;
    background-color: #C08552;
    border-radius: 8px;
}
.mgimg {
    grid-row: 1/2;
    width: 100%;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}
.mgh {
    grid-row: 2/3;
    text-align: center;
}
.mgp {
    grid-row: 3/4;
    text-align: center;
    width: 80%;
    margin: 0 auto;
}
.mgbutton {
    grid-row: 4/5;
    background-color: #3b1b07;
    color: white;
    padding: 3px;
    border-radius: 3px;
    width: 80px;
    height: 22px;
    text-align: center;
    margin-left: 10px;
    margin-bottom: 5px;
}
.mgbutton a:link {
    color: white;
    text-decoration: none;
}
.mgbutton a:visited {
    color: white;
    text-decoration: none;
}
/* main bottom img */
.bottom-grid {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 4fr 1fr;
    margin-bottom: 200px;
}
#background {
    background-color: #895737;
    grid-column: 1/6;
    grid-row: 1/4;
    height: 100%;
}
.bottomimage {
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
    grid-column: 2/4;
    grid-row: 1/4;
}
.msg {
    background-color: #D2B48C;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 3/5;
    grid-row: 2/3;
}
.msg h2 {
    color: #000000;
}
.msg p {
    color: #000000;
    padding-bottom: 15px;
}
/* live lesson specific css */
.lherogrid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #D2B48C;
    height: 400px;
    margin-bottom: 250px;
}
.textgrid {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    text-align: center;
}
.tone {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 3em;
}
.ttwo {
    grid-column: 2/4;
    grid-row: 2/3;
    font-size: 2.5em;
}
.tthree {
    grid-column: 3/5;
    grid-row: 3/4;
}
.clgrid {
    height: 350px;
    display: grid;
    grid-template-columns: 5px 2fr 1fr 2fr 1fr 2fr 5px;
    grid-template-rows: 5px 1fr 1fr 1fr 5px;
    gap: 5px;
    margin: 25px;
}
.bckgrnd {
    grid-column: 1/8;
    grid-row: 1/6;
    width: 100%;
    height: 100%;
    border-style: solid;
}
.imgone {
    grid-column: 2/3;
    grid-row: 2/5;
    width: 100%;
    align-self: center;
}
.imgtwo {
    grid-column: 3/5;
    grid-row: 2/3;
    width: 100%;
}
.imgthree {
    grid-column: 4/6;
    grid-row: 4/5;
    width: 100%;
}
.imgfour {
    grid-column: 6/7;
    grid-row: 2/5;
    width: 100%;
    align-self: center;
}
.righttext {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    column-gap: 10px;
    margin: 100px auto;
    padding: 15px;
    font-size: 3em;
}
.lefttext {
    display: grid;
    grid-template-columns: 3fr 2fr 2fr;
    column-gap: 15px;
    margin: 100px auto;
    padding: 15px;
    font-size: 2em;
}
.rimg, .limg {
    width: 100%;
    border-radius: 2%;
}
.rtitle {
    grid-column: 2/3;
    grid-row: 1/2;
    text-decoration: underline;
}
.rtext {
    grid-column: 2/4;
    grid-row: 2/3;
    align-self: end;
    font-size: 0.8em;
}
.rlist {
    font-size: 0.65em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
}
#rlone {
    grid-column: 1/3;
    grid-row: 3/4;
}
#rltwo {
    grid-column: 1/3;
    grid-row: 4/5;
}
#rlthree {
    grid-column: 1/3;
    grid-row: 5/6;
}
.rimg {
    grid-column: 3/5;
    grid-row: 3/6;
}
.ltitle {
    grid-column: 3/4;
    grid-row: 1/2;
}
.ltext {
    grid-column: 2/4;
    grid-row: 2/3;
    align-self: end;
    text-align: right;
}
.limg {
    grid-column: 1/2;
    grid-row: 1/4;
}
.dbp {
    width: 100%;
    height: 500px;
    background-color: #C08552;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 25px;
    grid-template-rows: 1fr 1fr 2fr 1fr;
    margin-bottom: 250px;
}
.dbpt {
    font-size: 2em;
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: right;
}
.dbpp {
    font-size: 1.5em;
    grid-column: 2/3;
    grid-row: 2/3;
}
.dbpi {
    width: 98%;
    grid-column: 3/5;
    grid-row: 1/3;
    box-shadow: 5px 5px 10px #6f7364;
    margin: 15px;
    border-radius: 25px;
}
.dbpbutton {
    grid-column: 4/5;
    grid-row: 4/5;
    background-color: #3b1b07;
    color: white;
    padding: 3px;
    border-radius: 3px;
    width: 150px;
    height: 22px;
    text-align: center;
    margin-top: 50px;
    margin-left: 150px;
    margin-bottom: 5px;
    font-style: italic;
}
.dbpbutton a:link {
    color: white;
    text-decoration: none;
}
.dbpbutton a:visited {
    color: white;
    text-decoration: none;
}
/* Dancing Database specific CSS */
.sidenav {
    height: 80.4%; 
    width: 260px; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    right: 0;
    background-color: #3b1b07; 
    overflow-x: hidden; 
    padding-top: 20px;
}
.sidenav h2 {
    color: #ffffff;
    font-size: 1.7em;
    padding-left: 15%;
}
.sidenav ul {
    list-style-type: none;
}
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 1.2em;
    color: #ffffff;
    display: block;
}
.sidenav a:hover {
    color: #c9986d;
}
.vblock {
    text-align: left;
    width: 80%;
    margin-top: 120px;
}
.vblock h2 {
    margin-left: 2%;
    font-size: 2em;
}
.videolist {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    margin-left: 2.5%;
}
.videolist img {
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}
.videolist p {
    text-align: center;
    font-style: italic;
}
#otherl {
    margin-bottom: 180px;
}

/* Footer */
footer img {
    width: 100%;
}
#footb {
    background-color: #895737;
    display: grid;
    grid-template-columns: 150px 1fr 2fr 2fr 2fr;
}
.blogo {
    padding: 15px;
}
#footb a:link {
    color: white;
    text-decoration: none;
}
#footb a:visited {
    color: white;
    text-decoration: none;
}
.lone {
    display: grid;
    grid-template-rows: 1fr 1fr 2fr;
    margin-left: 25px;
    list-style: none;
}
.ltwo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    list-style: none;
}
#smlinks {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    grid-column: 5/6;
    padding: 45px;
}
#smlinks img {
    border-radius: 25px;
}